<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st day revision</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: aquamarine;
      }

      button {
        background-color: #6a0dad;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: #4b0082;
        transform: scale(1.05);
      }

      button:active {
        transform: scale(0.95);
      }
      p {
		background-color: #6a0dad;
        color: lightcyan;
      }
    </style>

    <a href="https://www.youtube.com">
      <button>Click</button> </a
    >

    <br><br><br><b><p>this is 1st day Assignment demo</p></b>
  </body>
</html>
